<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="images/favicon.png" type="image/png" />
    <link rel="stylesheet" type="text/css" href="styles/fundementals.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Proza+Libre|Open+Sans"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Michelle Salomon Simon's photography gallery. Best tips how to tips for at home photo shoots."
    />
    <meta
      name="keywords"
      content="photos, how to photo shoot, editing, photoshoots, gallery, DIY, photography, exposure, aperture, sale, michy, michelle, michysal"
    />
    <meta name="author" content="Michelle Salomon Simon" />
    <title>Editing</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-54516992-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-54516992-1");
    </script>
    <style>
      body {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        margin-right: 300px;
        margin-left: 300px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="nav">
        <ul>
          <li>
            <a href="index.html">
              <img
                class="logo"
                src="images/logo.png"
                alt="logo"
                title="Michy's Photography Logo"
                width="100"
            /></a>
          </li>
          <li>
            <a href="photo-gallery.html">The Gallery</a>
          </li>
          <li>
            <a href="DIY-photo-shoots.html">DIY Photo Shoots</a>
          </li>
          <li>
            <a href="editing.html">Editing</a>
          </li>
          <li>
            <a href="about-me.html">About Me</a>
          </li>
          <li>
            <a href="contact.html">Contact Michy</a>
          </li>
          <li>
            <a href="sitemap.html">Browse the site</a>
          </li>
        </ul>
      </div>
    </header>
    <h1>Editing Your Photos: A Preview</h1>
    <p>
      I provided a clip of my editing process for this photograph. It is a
      simple demonstration on how to use the basic elements of Lightroom
      Classic. If you want a deeper dive into editing, let me know, and I'll
      upload more content!
    </p>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/cy3FFzDEPGw"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <footer>
      <a href="sitemap.html">Browse the site</a>
      <p>
        Any questions? Comments?
        <a href="contact.html">Get in touch with Michy</a>
      </p>
      <a href="https://www.instagram.com/michysal/">
        <img
          src="images/insta-logo.png"
          target="_blank"
          alt="instagram logo link"
          title="logo"
          width="100"
      /></a>
    </footer>
  </body>
</html>
